.card{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
  background-color: #fff;
}

.card-wrapper{
  width: 300px;
  height: 220px;
  margin: 25px 16px;
}

.card-wrap{
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(21, 21, 21, 0.2);
  border-radius: 12px;
}

.card-front img, .card-back{
  border-radius: 12px;
}
.card-back{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 12px 0px;
  transform: rotateY(180deg);
  background-color: #fcd5ce;
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: 300%;
  color: #fff;
  font-family: $body-font;
  font-weight: 700;
  .item-name{
    text-transform: uppercase;
    padding-bottom: 8px;
  }
  h5{
    font-family: $body-font;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    padding-bottom: 8px;
  }
  p{
    padding: 0px 12px;
  }
  .type{
    display: flex;
    // justify-content: space-between;
  }
  #temp, #flavor{
    margin: 0px 12px;
  }
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.card-wrapper .card-wrap:hover {
  transform: rotateY(180deg);
}


// card mochi in show
.card-mochi{
  height: 87vh;
  width: 40%;
  background-color: $blue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  padding: 0px 48px;
  .white{
    color: $blue;
    background-color: #fff;
    border-radius: 12px;
    width: fit-content;
    padding: 12px;
  }
}
